# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: HelloController.java  SpringBootDemoApplication.java  Student.java  package-info.java
src/main/java/com/example/springbootdemo/Services/: package-info.java
src/main/java/com/example/springbootdemo/Services/user/: IUserService.java  package-info.java
src/main/java/com/example/springbootdemo/Services/user/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/aop/: ParamValidationAspect.java
src/main/java/com/example/springbootdemo/biz/: package-info.java
src/main/java/com/example/springbootdemo/biz/mail/: Attachment.java  EmailHandler.java  EmailHandlerAdapter.java  MailEngine.java  MailHandlerFactory.java  MailHandlerType.java  MailInfo.java  MailParam.java  TestEmailHandler.java
src/main/java/com/example/springbootdemo/biz/pdf/: PdfUtil.java
src/main/java/com/example/springbootdemo/common/: FreemarkerUtils.java  PdfUtil.java  ResourceFileUtils.java  SpringUtils.java
src/main/java/com/example/springbootdemo/common/redis/: ObjectRedisSerializer.java  Redis  RedisConfig.java  RedisUtil.java  RedisUtilTest.java
src/main/java/com/example/springbootdemo/common_core/: ActionInfo.java  BaseRequest.java  Request.java
src/main/java/com/example/springbootdemo/controller/: StudentController.java  package-info.java
src/main/java/com/example/springbootdemo/controller/User/: UserController.java
src/main/java/com/example/springbootdemo/dao/: package-info.java
src/main/java/com/example/springbootdemo/dao/mapper/: IUserMapper.java  package-info.java
src/main/java/com/example/springbootdemo/dao/pojo/: UserDO.java  package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: testMailTemplate.ftl  testPdfUserTableTemplate.ftl
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
src/test/java/com/example/springbootdemo/io/: ExcelUtil.java
src/test/java/com/example/springbootdemo/java8/: package-info.java
src/test/java/com/example/springbootdemo/java8/stream/: StreamTest.java
src/test/java/com/example/springbootdemo/mail/: JavaMailTest.java
src/test/java/com/example/springbootdemo/pdf/: PdfTest.java
